<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Saturno V</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 300;
                background-color: rgba(240, 240, 240, 1);
                color: rgba(170, 170, 170, 1);
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(240, 240, 240, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(240, 240, 240, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(190, 190, 190, 1);
            }

            a {
                color: rgba(150, 150, 150, 1);
            }

            svg polygon {
                fill: #ddd;
                stroke: #444;
                stroke-miterlimit: 10;
            }

            svg:hover {
                cursor: grab;
            }

            svg:hover polygon {
                fill: #fff;
                transition: all 0.4s ease;
            }

            svg g#modulo-alunizaje {
                /* por defecto, se esconde */
                display: none;
            }

            svg:hover polygon#torre-salvamento {
                transform: translate(0, -6vh);
                transition: transform 0.1s ease;
            }

            svg:hover g#apolo {
                transform: translate(0, -4vh);
            }

            svg:hover g#modulo-alunizaje {
                /* con mouse encima del svg, se muestra */
                display: inherit;
            }

            svg:hover polygon#garage-modulo-alunizaje {
                /* con mouse encima del svg, se esconde */
                display: none;
            }

            svg:hover polygon#propulsor-tercera-etapa {
                transform: translate(0, 1vh);
                transition: transform 0.2s ease;
            }

            svg:hover polygon#cono-empalme {
                transform: translate(0, 6vh);
            }

            svg:hover polygon#segunda-etapa {
                transform: translate(0, 7vh);
            }

            svg:hover polygon#anillo-empalme {
                transform: translate(0, 11vh);
            }

            svg:hover polygon#primera-etapa {
                transform: translate(0, 12vh);
            }
            
            figure{
                margin:1rem 0 5rem 0;
            }

            figure img {
                width: 100%;
                height: auto;
            }

            figure figcaption{
                padding:0.5rem 0;
                text-align: center;
                font-size: 90%;
                letter-spacing: 0.05rem;
            }
            .etapa1{
                fill: #009688;
            }
            .etapa2{
                fill:#00bcd4;
            }
            .etapa3{
                fill:#7e57c2;
            }
            .alunizaje{
                fill: #ffa726;
            }
            svg:hover .etapa1{
                fill: #009688;
            }
            svg:hover .etapa2{
                fill:#00bcd4;
            }
            svg:hover .etapa3{
                fill:#7e57c2;
            }
            svg:hover .alunizaje_act{
                fill: #ffa726;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-11 pt-5">
                        <p class="px-1">
                            Rosario Olivares <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 14 de septiembre, 2020</span></span>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-11 text-center pt-5">
                    <h1>Saturno V</h1>
                    <h2>El cohete de las misiones Apolo</h2>
                    <p>Los astronautas de la misión Apolo fueron lanzados al espacio dentro de la punta de uno de los cohetes más grandes y poderosos jamás construidos: el Saturno V. Con una altura de casi 111 m, este cohete era tan alto como un edificio de 30 pisos, hecho con más de 3 millones partes, y con un total de 7000 componentes, utilizaba 88 motores para llegar a la luna y devolver a los astronautas sanos y salvos a casa. Este vehículo de lanzamiento gigante combinó tres cohetes en uno; Las dos primeras partes o etapas llevaron la nave Apolo al espacio, y la tercera etapa puso la nave espacial en curso hacia la luna.</p>
                </div>
                <div class="col-4 col-lg-2">
                    <svg x="0px" y="0px" viewBox="0 0 100 900" xml:space="preserve">
                        <g id="saturno_v">
                            <g id="apolo">
                                <polygon id="modulo-mando" points="55,117 45,117 34,132 66,132"/>
                                <polygon id="modulo-servicio" points="34,132 34,162 35,165 45,165 43,178 57,178 55,165 65,165 66,162 66,132"/>
                            </g>
                            <polygon id="torre-salvamento" points="54,97 52,94 52,52 50,50 48,52 48,94 46,97 45,117 55,117"/>
                            <polygon id="propulsor-tercera-etapa" points="75,219 25,219 25,308 47,314 42,323 42,333 58,333 58,323 53,314 75,308"/>
                            <polygon id="cono-empalme" points="75,308 25,308 12,345 88,345"/>
                            <polygon id="segunda-etapa" points="11,470 20,475 27,475 21.8,480 21,490 38,490 37,480 32,475 47,475 42,480 41,490 59,490 58.4,480 53,475 68,475 63,480 62,490 79,490 78,480 73,475 80,475 89,470 88,345 12,345"/>
                            <polygon id="anillo-empalme" points="11,470 10,530 90,530 89,470"/>
                            <polygon id="primera-etapa" points="90,530 10,530 10,715 5,720 5,732 12,735 12,740 1,750 1,760 8,760 5,770 34,770 33,775 67,775 66,770 95,770 92,760 99,760 99,750 88,740 88,735 95,732 95,720 90,715"/>
                            <polygon id="garage-modulo-alunizaje" points="25,219 34,162 66,162 75,219"/>
                        </g>
                        <g id="modulo-alunizaje">
                            <polygon id="abierto-derecha" points="99,218 94,163 79,162 74,215"/>
                            <polygon id="abierto-izquierda" points="1,218 26,215 21,162 6,163"/>
                            <polygon id="modulo-lunar" points="68,210 63,198 60,197 59,191 57,190 57,186 55,182 45,182 43,186 43,190 41,191 40,197 37,198 32,210 29,210 29,212 36,212 36,210 34,210 38,200 39,206 46,208 45,210 48,210 48,214 46,214 46,216 53,216 53,214 51,214 51,210 54.1,210 53,208 61,206 62,200 66,210 64,210 64,212 71,212 71,210"/>
                        </g>
                    </svg>
                </div>
                <div class="col-11">
                    <h4 class="text-center mb-3">Lorem ipsum dolor sit amet</h4>
                    <p class="text-justify px-1">Consectetur adipiscing elit. Mauris et bibendum eros. Integer pulvinar erat eget interdum rutrum. Proin ipsum tellus, congue in turpis sit amet, consequat porta lectus. Duis at nunc nec ipsum rutrum malesuada. Morbi sagittis ultrices ipsum et ullamcorper. Vivamus interdum lectus et ornare pharetra. Suspendisse eu mi justo. Nullam ullamcorper nulla vel nisi laoreet consectetur. Suspendisse finibus elit dignissim orci interdum, vel tincidunt nisi maximus.</p>
                    <figure>
                        <img src="animacion.gif" class="shadow-sm">
                        <figcaption>Tercera Etapa: Traspaso de la cabina al módulo lunar, para hacer aterrizaje y exploración en la superfinie de la Luna.</figcaption>
                    </figure>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
